{
  "name": "chrono",
  "description": "Browser history visualizer",
  "applications": {
    "gecko": {
      "id": "{4f1f10c5-0ff4-4c63-bf59-c307c94dc552}",
      "strict_min_version": "54"
    }
  },
  "version": "0.0.1",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "chrono",
    "default_area": "tabstrip"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "dashboard.html",
    "open_in_tab": true
  },
  "permissions": ["history"],
  "commands":{
    "openOptionsPage": {
        "suggested_key": {
            "default": "Ctrl+Alt+H"
        }
    }
  }
}
